<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Dojo Weather</title>
</head>

<body>
    <div id="navbarbox">
        <div class="navbartitle">
            <h1>DojoWeather</h1>
            <div class="cities">
                <h2 onclick="load()">Burbank</h2>
                <h2 onclick="load()">Chicago</h2>
                <h2 onclick="load()">Dallas</h2>
            </div>
        </div>
    </div>
    <div id="citybox">
        <div class="currentcity">
            <h2>San Jose</h2>
            <div class="temperatureswitch">
                <p>show temperature in</p>
                <select name="degrees" id="degrees" onchange="changeTemp(this)">
                    <option value="celcius" >°C</option>
                    <option value="fahrenheit">°F</option>
                </select>
                <hr class="lineacross">
            </div>
        </div>
    </div>
    <div id="daysofweek">
        <div class="days">
            <h3>Today</h3>
            <img src="some_rain.png" alt="somerain">
            <p>some rain</p>
            <div class="temps">
                <p class="hot" id="temp1">24°</p>
                <p class="cold" id="temp2">18°</p>
            </div>
        </div>
        <div class="days">
            <h3>Tommorrow</h3>
            <img src="some_sun.png" alt="some_sun">
            <p>some sun</p>
            <div class="temps">
                <p class="hot" id="temp3">27°</p>
                <p class="cold" id="temp4">19°</p>
            </div>
        </div>
        <div class="days">
            <h3>Friday</h3>
            <img src="some_clouds.png" alt="some_clouds">
            <p>some clouds</p>
            <div class="temps">
                <p class="hot" id="temp5">21°</p>
                <p class="cold" id="temp6">16°</p>
            </div>
        </div>
        <div class="days">
            <h3>Saturday</h3>
            <img src="some_sun.png" alt="some_sun">
            <p>some rain</p>
            <div class="temps">
                <p class="hot" id="temp7">26°</p>
                <p class="cold" id="temp8">21°</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="cookie-policy">
            <img src="cookie.png" alt="cookie">
            <div class="text">
                <h2>Stop! Cookie time.</h2>
                <p>We use cookies (sadly not the edible ones) to personalize content and ads, to provide social media features and to analyze our site traffic. <a href="#">Read more...</a></p>
            </div>
            <button class="btn" onclick="accept()">Accept</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>